<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.ControllerServer">
    <TextArea fx:id="logArea" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="400.0" />
    <Button layoutX="14.0" layoutY="420.0" text="Start Server" onAction="#startServer" />
</AnchorPane>
